[metadata]
name = brcov_ssinha
version = 0.0.1
[options]
install_requires =
    pandas  
    pytest
    numpy
    pendulum
    mock
    jproperties
[options.entry_points]
console_scripts = 
   start_ingesting = brcov_ssinha.bcove_ingest_file:main